# Metadata-Extractor

./: WinFormsApp1.slnx
WinFormsApp1/: Form1.Designer.cs  Form1.cs  MetadataExtractor.csproj
WinFormsApp1/Models/: FileMetadata.cs
